#css style
.borde {
    margin: 30px;
    background-color: rgb(185, 181, 181)  ;
    border-radius: 20px;
}
body {
   
    background:linear-gradient(black,grey);
    background-repeat: no-repeat;
    height: 100%;
    justify-content: center;
    margin: 10rem;
    
}

.nombre {
    
    color: rgb(5, 5, 5);
    font-size: 50PX;
    text-align: center;
    
}

.contenido {
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: justify;
}

button {
    
    position: relative;
    font-size: 50px;
    transition: .3s linear;
    cursor: pointer;
    height: 130px;
    width: 500px;
    
}
.btn1:hover {
    background-color: rgb(250, 85, 85);
    box-shadow:0 0 5px rgb(252, 8, 48), 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 300px red ;
}
.btn2:hover {
   
   
    background-color: rgb(252, 119, 119);
    box-shadow:0 0 5px rgb(252, 8, 48), 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 300px red ;
   
}
.btn3:hover {
    background-color: rgb(248, 135, 135);
    box-shadow:0 0 5px rgb(252, 8, 48), 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 300px red ;
}
.btn4:hover {
    background-color: rgb(248, 135, 135);
    box-shadow:0 0 5px rgb(252, 8, 48), 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 300px red ;
    
}
.foto img{
   position: relative;
   top: -395px;
   right: 85px;
   border-radius: 100%;
   width: 230px;
   box-shadow: 10px 10px 15px rgb(255, 255, 255);
   
}

